# Example

PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=testdb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="${GOOSE_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
